dn: uid=t3,ou=people,dc=xiodi,dc=cn
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
givenName: test
sn: 3
displayName: test3
uid: t3
homeDirectory: /home/users/t3
loginShell: /bin/bash
shadowFlag: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 0
shadowInactive: 99999
shadowExpire: 99999
cn: test3
uidNumber: 6422
gidNumber: 502
userPassword:: e1NTSEF9TU9RTi9pdzd1a2tjSGVKeUdUL011Ym5wa0RaYWxxRmo=
# 该属性为隐藏属性，一般看不到，可以在phpldapadmin，显示内部属性里面查看到
pwdPolicySubentry: cn=low_security,ou=pwpolicies,dc=xiodi,dc=cn
