# add module
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulePath: /usr/lib64/openldap
olcModuleLoad: syncprov.la

# config syncprov
dn: olcOverlay=syncprov,olcDatabase={2}hdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

# add index
dn: olcDatabase={2}hdb,cn=config
olcDbIndex: entryCSN,entryUUID eq
olcSyncRepl: rid=002
  provider=ldaps://192.168.20.189:636/
  bindmethod=simple
  binddn="cn=syncuser1,ou=Admin,dc=xiodi,dc=cn"
  credentials=xiodi.cn
  searchbase="dc=xiodi,dc=cn"
  scope=sub
  schemachecking=on
  type=refreshAndPersist
  retry="5 5 300 +"
  attrs="*,+"
  interval=00:00:00:10
